<!DOCTYPE html>
<html lang="en">
  <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title></title>
	    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/aos.css">
	    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="assets/css/responsive.css">
	    <link rel="stylesheet" href="assets/css/style.css">
	   	<link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
 
	</head>
  <body>
    <header>
      <div class="nav-bg">
      <div class="container">
          <div id="navbar"> 
          <ul>
          <li style="float:left"><a class="social-icon-wrapper" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li style="float:left"><a class="social-icon-wrapper" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li style="float:left"><a class="social-icon-wrapper" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li> <a href="#">info@gmail.com</a></li> 
          <li><a href="#">+91 124 133 132</a></li> 
          </ul> 
        </div>
      </div>
    </div>

   
<!-- MENU SECTION -->
       <div class="container">
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="./assets/images/site-logo.png" alt="slider-1" class="responsive"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About Us</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Book Now</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Blog</a>
                  </li>
                     <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Our Villas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Luxury</a></li>
                      <li><a class="dropdown-item" href="#">Deluxe</a></li>
                      <li><a class="dropdown-item" href="#">Executive</a></li>
                    </ul>
                  </li>
                
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
      </nav>
       </div>
 </header>

 <!--MENU SECTION END-->

   <!-- BANNER SLIDER SECTION -->
    <section>
     <div class="slider">
        <div class="slides">
            <div class="slide">
                <div class="slide-data">
                    <h1><span class="Welcome-head">Welcome to  Vayil</h1>
                    <p>Experience The Dream Vacation</p>
                    <button>Contact Us</button>
                </div>
            </div>
            <div class="slide">
                <div class="slide-data">
                     <h1><span class="Welcome-head">Welcome to  Vayil</h1>
                    <p>Experience The Dream Vacation</p>
                    <button>Contact Us</button>
                </div>
            </div>
            <div class="slide">
                <div class="slide-data">
                   <h1><span class="Welcome-head">Welcome to  Vayil</h1>
                    <p>Experience The Dream Vacation</p>
                    <button>Contact Us</button>
                </div>
            </div>
        </div>

        <!-- <button class="arrows prev" onclick="plusslide(-1)">
            <span><i class="fa fa-caret-square-o-left" aria-hidden="true"></i></span>
        </button>
        <button class="arrows next" onclick="plusslide(1)">
            <span><i class="fa fa-caret-square-o-right" aria-hidden="true"></i></span>
        </button> -->

        <div class="dots">
            <span onclick="currentslide(1)"></span>
            <span onclick="currentslide(2)"></span>
            <span onclick="currentslide(3)"></span>
        </div>
    </div>
    </section>

<!-- BANNER SECTION END -->


<!-- ABOUT US SECTION -->

<section>
  <div class="container abt-spc">
    <div class="row">
      <div class="col-lg-6" data-aos="fade-up"
     data-aos-duration="3000">
        <div class="abt-sec">
          <h5>About Us</h5>
          <h2>Vayil the Best luxury villas</h2>
          <h3>The Best Destination</h3>
          <button>Read More</button>
        </div>
       </div>
      <div class="col-lg-6">
        <div class="abt-cnt">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
          <hr>
         </div>
         <div class="row">
           <div class="col-lg-4">
             <div class="guest text-center">
               <h2>20+</h2>
               <h6>Guests</h6>
             </div>
           </div>
           <div class="col-lg-4">
             <div class="villa-res text-center">
               <h2>10+</h2>
               <h6>Villas & Resorts</h6>
             </div>
           </div>
           <div class="col-lg-4">
             <div class="location text-center">
               <h2>6+</h2>
               <h6>Locations</h6>
              </div>
           </div>
         </div>
       </div>
    </div>
  </div>
</section>

<!-- ABOUT US SECTION END-->


<!-- VILLAS BOOKING-->
  <section>
    <div class="our-villas-bg villas-sec"> 
      <div class="container-fluid">
      <h3>Explore Our Best Villas</h3>
      <h2>Create Beautiful Memories Full Of Vayil,<br> Book Your Villa Now</h2>
      <p>It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout.</p>
      <button>BOOK NOW</button>
      </div>
    </div>
  </section>

<!-- VILLAS  BOOKING-->



<!-- OUR VILLAS -->

<div class="container our-villa-spc">
  <div class="our-villas text-center">
      <h5>Our Villas</h5>
      <h2>Exclusive Amenities</h2>
  </div>
<div class="row">
  <div class="col-lg-4" data-aos="fade-up">
    <div class="card">
  <img src="./assets/images/villa-1.png" alt="villa" class="responsive">
  <div class="card-body">
    <h5 class="card-title">Luxury</h5>
    <hr>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     <button>View Details</button>
  </div>
</div>
  </div>
  <div class="col-lg-4" data-aos="fade-up">
    <div class="card">
  <img src="./assets/images/villa-2.png" alt="villa" class="responsive">
  <div class="card-body">
    <h5 class="card-title">Deluxe</h5>
    <hr>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     <button>View Details</button>
  </div>
</div>
  </div>
  <div class="col-lg-4" data-aos="fade-up">
    <div class="card">
  <img src="./assets/images/villa-3.png" alt="villa" class="responsive">
  <div class="card-body">
    <h5 class="card-title">Executive</h5>
    <hr>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     <button>View Details</button>
  </div>
</div>
  </div>
</div>
</div>

<!--OUR VILLAS END  -->


<!-- WHY CHOOSER US -->
<div class="why-choose-bg">
<div class="container">
  <div class="row">
    <div class="col-lg-6" data-aos="zoom-in">
      <div class="why-choose-img">
         <img src="./assets/images/why-choose.png" alt="villa" class="responsive">
      </div>
    </div>
    <div class="col-lg-6">
      <div class="why-choose-cnt">
        <div class="wc-head">
          <h5>Why Choose Us ?</h5>
          <h2>We Offer Luxurious</h2>
          <h4>- Beautiful Architecture</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <h4>- Unparalleled Service</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <h4>- Exclusive Amenities</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
           <h4>- Best Price Guarantee</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
           <h4>- Luxurious Amenities</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
       </div>
    </div>
  </div>
</div>
</div>

<!-- WHY CHOOSEM US SECTION END-->


<!-- TESTIMONIALS -->

    <section>
           <div class="pad-spc-6 ">
        <div class="client">
            <div class="container">
              <div class="text-center testimonials-head">
                <h5>Testimonials</h5>
                <h2>What Clients Says</h2>
              </div>
              <div class="owl-2 clients-2">
          <div class="owl-slider">
            <div id="testimonials" class="owl-carousel">
              <div class="item text-center">
                 <div class="text-center clients-section">
                 <img src="./assets/images/client.png" alt="" class="responsive">
                  <h5>David</h5>
                  <h6>lorem ipsum</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit est nec lacus hendrerit convallis. Ut vitae auctor ex. Mauris vitae gravida lorem. Maecenas placerat sapien et feugiat sodales amet.</p>
                 </div>
              </div>
              <div class="item text-center">
                <div class="">
                  <div class="text-center clients-section">
                    <img src="./assets/images/client.png" alt="" class="responsive">
                    <h5>Martin</h5>
                    <h6>lorem ipsum</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit est nec lacus hendrerit convallis. Ut vitae auctor ex. Mauris vitae gravida lorem. Maecenas placerat sapien et feugiat sodales amet.</p>
                  </div>
                </div>  
              </div>
            </div>
          </div>
        </div>
      </div>
        </div> 
      </div>
    </section>
 

<!-- TESTIMONIALS SECTION END -->



<!-- FOOTER SECTION -->

<footer class="footer-section" id="ft" >
       <div class="container">
        <div class="footer-logo text-center">
            <a href="index.html"><img src="./assets/images/footer-logo.png" alt="" class="responsive"></a>
          </div>
          <div class="footer-text text-center">
            <p>Lorem ipsum dolor sit amet, consec  adipisicing elit,<br> sed do eiusmod incididuntut consec tetur adipisicing elit.</p>
          </div>
          <div class="line"></div>

          <div class="row ft-spc">
            <div class="col-lg-3">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Quick Links</h3>
                </div>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Quick Links</h3>
                </div>
                <ul>
                  <li><a href="#">Villas</a></li>
                  <li><a href="#">Luxury</a></li>
                  <li><a href="#">Deluxe</a></li>
                  <li><a href="#">Executive</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
               <div class="footer-icons">
                <div class="footer-widget-heading">
                  <h3>Social Links</h3>
                </div>
                <ul>
                 <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                 <li><i class="fa fa-facebook" aria-hidden="true"></i></i></li>
                 <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Subscribe</h3>
                </div>
                <div class="footer-text mb-25">
                  <h5>Get in touch with us</h5>
                </div>
                <div class="subscribe-form">
                  <form action="#">
                    <input type="text" placeholder="Email Address">
                    <button> Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
           </div>
            <div class="line-2"></div>
       </div>

        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2024, All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 </footer>

<!-- FOOTER SECTION END -->


     <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/script.js"></script> 
  </body>
</html>