* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');




/*MENU SECTION*/

.nav-bg {
  background-color: #00555f;
}



#navbar li a {
  font-size: 14px !important;
  font-family: 'Roboto', sans-serif;
}

#navbar ul { 
      margin: 0; 
      padding: 10px; 
      list-style-type: none;
      text-align: right; 
      background-color: #00555f; 
      } 
     
    #navbar ul li {

      display: inline; 
      } 
     
    #navbar ul li a { 
      text-decoration: none; 
      padding: .2em 1em; 
      color: #fff; 
      } 
     
    #navbar ul li a:hover { 
      color: #d9a529; 
      } 
     

.navbar img{
  width: 80px;
}


.social-icon ul li a:hover {
  transform: translate3d(0, 0, 0);
  color: #3cc951;
}

.navbar-light .navbar-nav .nav-link {
    color: #000 !important;
    font-family: 'Roboto', sans-serif;
    padding: 3px 18px;
}

#top-nav a{
  font-size: 17px !important;
  font-family: 'Roboto', sans-serif !important;
}
#top-nav .nav-item ul li{
    color: #00235a !important;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #00555f !important;
}
.navbar-light .navbar-nav .nav-link {
    font-size: 16px;
    color:  #d9a529 !important;
}

/*MENU SECTION END*/



/*BANNER SLIDER SECTION*/


.Welcome-head {
  color: #fff;
}
.sub-head {
  color: #d9a529;
  font-size: 39px;
  font-weight: 300 !important;
}

.slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slides {
    position: absolute;
    width: 300%;
    height: 700px;
    top: 0;
    left: 0;
    transition: 2s ease;
}

.slide {
    width: 33.33%;
    height: 80%;
    position: relative;
    float: left;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

/*.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.0);
}*/

.slide:nth-child(1) {
   background-image: url(../images/Banner-1.png);
   background-size: cover;
   background-repeat: no-repeat;
}

.slide:nth-child(2) {
   background-image: url(../images/Banner-2.png);
   background-size: cover;
   background-repeat: no-repeat;
}

.slide:nth-child(3) {
    background-image: url(../images/Banner-3.png);
   background-size: cover;
   background-repeat: no-repeat;
}

.slide-data {
    left:-133px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    color: #fff;
    padding: 0 19%;

}

.slide-data h1 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 46px;
}

.slide-data p {
    font-family: "Roboto", serif;
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 400;
    color: #d9a529;
}

.slide-data button {
    font-size: 18px !important;
    font-family: "Roboto", serif;
    background: none;
    outline: none;
    color: #fff;
    border: 1px solid #fff;
    background-color: #d9a529!important;
    padding: 10px 29px;
    font-size: 20px;
    transition: 0.4s linear;
}

.slide-data button:hover {
    color: #000;
    background-color: #fff !important;
}

.slider .arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    outline: none;
    border: none;
    font-size: 60px;
    color: #fff;
    transition: 0.4s linear;
}

.slider .arrows:hover {
    text-shadow: 0px 0px 10px black, 0px 0px 10px black;
}

.slider .prev {
    left: 3%;
}

.slider .next {
    right: 3%;
}

.dots {
    position: absolute;
    bottom: 16%;
    width: 100%;
    text-align: center;
}

.dots span {
    width: 10px;
    height: 10px;
    border-radius: 100px;
    margin: 0 6px;
    background-color: #fff;
    display: inline-block;
    transition: 0.4s linear;
}

.dots span:hover {
    background-color: #d9a529 !important;
    border: 2px solid #fff;
}

.dot-active {
    background-color: #d9a529 !important;
    border: 2px solid #fff;
}

/*BANNER SLIDER SECTION END*/

/*ABOUT SECTION*/

.abt-spc {
  padding-bottom: 80px;
}



.abt-sec h5 {
  font-size: 26px;
  color: #d9a529;
}

.abt-sec h2 {
  font-size: 38px;
  color: #0e1824;
  padding-bottom: 10px;
  font-weight: 600;
}

.abt-sec h3 {
  font-size: 30px;
  color: #0e1824;
  padding-bottom: 15px;
   font-weight: 400;
}

.abt-sec button {
    font-size: 18px !important;
    font-family: "Roboto", serif;
    background: none;
    outline: none;
    color: #fff;
    border: 1px solid #fff;
    background-color: #d9a529!important;
    padding: 10px 34px;
    font-size: 20px;

}

.abt-sec button:hover {
    font-size: 18px !important;
    font-family: "Roboto", serif;
    background: none;
    outline: none;
    color: #fff;
    border: 1px solid #fff;
    background-color: #00555f !important;
    padding: 10px 34px;
    font-size: 20px;
}


.abt-cnt p {
    font-size: 18px !important;
    font-family: "Roboto", serif;
    color: #0e1824;
}

.guest h2{
  font-size: 60px;
  font-weight: 800;
}

.guest h6 {
  font-size: 20px;
  color: #d9a529;
}
.villa-res h2 {
   font-size: 60px;
  font-weight: 800;
}

.villa-res h6 {
  font-size: 20px;
  color: #d9a529;
}

.location h2{
  font-size: 60px;
  font-weight: 800;
}

.location h6 {
  font-size: 20px;
  color: #d9a529;
}

/*ABOUT SECTION END*/


/*VILLAS BOOKING*/

.our-villa-spc {
  padding-bottom: 80px;
  padding-top: 80px;
}
  
.our-villas-bg {
    padding-top: 80px;
    padding: 130px 0;
    text-align: center;
    background: #000 url(../images/our-villas-bg.PNG) center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.villas-sec h3 {
  color: #d9a529;
  font-size: 28px;
  font-weight: 600;
}

.villas-sec h2 {
  color: #ffffff;
  font-size: 40px;
  font-weight: 600;
}

.villas-sec p {
  color: #ffffff;
  font-size: 18px;
}


.villas-sec button {
    font-size: 18px !important;
    font-family: "Roboto", serif;
    background: none;
    outline: none;
    color: #fff;
    border: 1px solid #fff;
    background-color: #d9a529!important;
    padding: 10px 34px;
    font-size: 20px;

}

.villas-sec button:hover {
    font-size: 18px !important;
    font-family: "Roboto", serif;
    background: none;
    outline: none;
    color: #000;
    border: 1px solid #fff;
    background-color: #ffffff !important;
    padding: 10px 34px;
    font-size: 20px;
}


/*VILLAS BOOKING END*/



/*WHY CHOOSE US*/

.wc-head h5 {
  color: #d9a529;
  font-size: 28px;
}

.wc-head h2 {
  color: #0e1824;
  font-size: 38px;
}



/*WHY CHOOSE US END*/

/*OUR VILLAS*/
.our-villas h5{
  color: #d9a529;
  font-size: 28px;
}

.our-villas h2{
  color: #0e1824;
  font-size: 38px;
  padding-bottom: 20px;
}

.card button {
    font-size: 18px !important;
    font-family: "Roboto", serif;
    background: none;
    outline: none;
    color: #fff;
    border: 1px solid #fff;
    background-color: #d9a529!important;
    padding: 10px 34px;
    font-size: 20px;

}

.card button:hover {
    font-size: 18px !important;
    font-family: "Roboto", serif;
    background: none;
    outline: none;
    color: #ffffff;
    border: 1px solid #fff;
    background-color: #00555f !important;
    padding: 10px 34px;
    font-size: 20px;
}

/*OUR-VILLAS END*/

/*TESTIMONIALS*/

.client h5 {
  font-size: 28px;
  color: #d9a529;
}

.client h2 {
  font-size: 38px;
  color: #0e1824;
}




.testimonial-bg {
    background-repeat: no-repeat;
    background : #000 url(../images/blue.jpg);
    background-size: cover;
}
.pad-spc-6 {
    padding-top: 80px !important;
    padding-bottom: 10px;
}

.clients-section img {
    margin: auto;
    width: 80px !important;
}
.clients-section {
   color: #fff;
}
.clients-section {
  width: 50%;
  margin: auto;
}
.clients-2 {
  padding-bottom: 60px;
}
.clients-section h5{
  color: #000 !important;
  padding-top: 10px;
  font-size: 14px;
}
.clients-section h6 {
  font-size: 16px;
  color: #00555f  !important;
}
.clients-section p {
  font-family: "Roboto", serif;
  color: #000;
  font-size: 17px;

}

.client {
  color: #3cc951;
  font-weight: 300;
}

.owl-dots {
  text-align: center;
  padding-top: 15px;
}
.owl-dots button.owl-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  background: #ccc;
  margin: 0 3px;
}
.owl-dots button.owl-dot.active {
  background-color: #00555f;
}
.owl-dots button.owl-dot:focus {
  outline: none;
}
.owl-nav {
  display: none !important;
}

/*TESTIMONIALS END*/



/*FOOTER SECTION*/

#ft ul {
    font-family: "Roboto", serif;
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background-image: url(../images/footer-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  /*background: #033566;
  position: relative;*/
}

.line {
  border-bottom: 1px dotted #d9a529;
  padding-bottom: 30px;
}

.line-2 {
  border-bottom: 1px dotted #d9a529;
  margin-top: 30px;
  margin-bottom: 30px;
}


.ft-spc {
  padding-top: 30px;
}

.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #3cc951;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  padding-top: 50px
}
.footer-logo img {
    max-width: 90px;
}
.footer-text h5 {
  font-family: "Roboto", serif;
  margin-bottom: 14px;
  font-size: 18px;
  color: #fff;
  line-height: 28px;
}
.footer-text p {
  font-family: "Roboto", serif;
  margin-bottom: 14px;
  font-size: 15px;
  color: #fff;
  line-height: 28px;
  padding-top: 10px;
}
.footer-social-icon span {
  font-family: "Roboto", serif;
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer-social-icon a:hover {
  color:#3cc951 !important;
}

.footer-social-icon a {
  color: #fff;
  font-size: 18px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  font-family: "Roboto", serif;
  color: #fff;
  font-size: 18px;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #d9a529;
}
.footer-widget ul li {
  font-family: "Roboto", serif;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #d9a529;
}

.footer-widget li {
  color: #d9a529;
}

.footer-icons li  {
  text-decoration: none;
  list-style-type: none;
}

.footer-icons ul li{
  display: inline-block;
  margin: 10px
}

.footer-icons  {
  color: #fff;
}

.footer-icons li:hover  {
  color: #d9a529;
  cursor: pointer;
}


.footer-widget ul li a {
  font-family: "Roboto", serif;
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #fff;
  border: 1px solid #fff;
  color: #fff;
}
.subscribe-form button {
    color: #fff;
    position: absolute;
    right: 0;
    background: #d9a529;
    padding: 15px 20px;
    border: 1px solid #d9a529;
    top: 0;
}

.subscribe-form button:hover {
    color: #fff !important;
    background: #d9a529 !important;

 }
  
.subscribe-form button i {
  color: #fff;
  font-size: 25px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #d9a529;
  padding: 10px 0;
}
.copyright-text p {
  font-family: "Roboto", serif;
  margin: 0;
  font-size: 14px;
  color: #fff;
}
.copyright-text p a{
  color: #3cc951;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color:  #033566;
}
.footer-menu li a {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
}


/*FOOTER SECTION END*/



/*RESPONSIVE*/

@media (max-width: 480px) {
 .nav-bg {
   display: none;
 }
 

 .slide-data {
    left: 3%;
    text-align: center !important;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    color: #fff;
    padding: 0 19%;
}
/*  .slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.0);
}
*/

.slide:nth-child(3) {
    background-image: url(../images/Banner-3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}

.slide:nth-child(1) {
    background-image: url(../images/Banner-3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}

.slide:nth-child(2) {
    background-image: url(../images/Banner-3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}


.abt-cnt p {
    font-size: 18px !important;
    font-family: "Roboto", serif;
    color: #0e1824;
    padding-top: 20px;
}

.abt-sec h5 {
    font-size: 26px;
    color: #d9a529;
    padding-top: 50px;
}

.card {
  margin-bottom: 30px;
}

.our-villa-spc {
    padding-bottom: 40px;
    padding-top: 80px;
}

.wc-head h5 {
    color: #d9a529;
    font-size: 28px;
    padding-top: 40px;
}

.pad-spc-6 {
    padding-top: 60px !important;
    padding-bottom: 10px;
}

.footer-widget {
  padding-left: 50px;
}

.footer-icons {
  padding-left: 50px;
}

.why-choose-img img {
  width: 100%;
}

 }
